ENV=development

TIMESCALEDB_HOST=REMOTE_DB_HOST
TIMESCALEDB_PORT=REMOTE_DB_PORT
TIMESCALEDB_PASS=REMOTE_DB_PASS

REDIS_URL=redis://REDIS_HOST:REDIS_HOST/0

#BACKEND_SERVICE=http://REMOTE_SERVICE_HOST:8101/api/v1
BACKEND_SERVICE=http://0.0.0.0:8101/api/v1

USER_API=http://REMOTE_SERVICE_HOST:REMOTE_SERVICE_PORT
#USER_API=http://0.0.0.0:8000

# Google OAuth
GOOGLE_REDIRECT_URL=http://localhost:8100/

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:8100/